<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="Capstone_TechHW2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="text-align:center">
            <h1 style="color: blue; text-align: center">Fahd's Pet Clinic</h1>
            <div style="display:flex; flex-direction:row; justify-content:space-around; width:25%; margin-left: 375px">
                <a href="Default.aspx">Main Page</a>
                <a href="PageTwo.aspx">Page Two</a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
